<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>入库web化项目接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>入库web化项目接口测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2022-03-15 22:35:56</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:03.079196</p>
<p class='attribute'><strong>状态:</strong> 通过 11 错误 3</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>test</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>script.GetTree.GetTree</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_get_tree_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: Traceback (most recent call last):
  File "D:\DmpToWebNew\venv\lib\site-packages\requests\models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "D:\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "D:\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\DmpToWebNew\script\GetTree.py", line 20, in test01_get_tree_success
    logging.info("get tree code response = {}".format(response.json()))
  File "D:\DmpToWebNew\venv\lib\site-packages\requests\models.py", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width,initial-scale=1.0" /&gt;
    &lt;link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /&gt;
    &lt;title&gt;æçèæºçäº§å¹³å°&lt;/title&gt;
  &lt;link href="/css/vendors~ui.css" rel="stylesheet"&gt;&lt;link href="/css/app.css" rel="stylesheet"&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;div id="app"&gt;&lt;/div&gt;
    &lt;script src="/sysconfig.js?randomId=0.8907627857994029"&gt;&lt;/script&gt;
    &lt;script src="/static/ckeditor/ckeditor.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="/js/vendors~ui.js"&gt;&lt;/script&gt;&lt;script type="text/javascript" src="/js/commons.js"&gt;&lt;/script&gt;&lt;script type="text/javascript" src="/js/app.js"&gt;&lt;/script&gt;&lt;/body&gt;
&lt;/html&gt;
: 0
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>script.AddTreeNode.AddTreeNode</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',3)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_Add_Tree_Node1_Success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_Add_Tree_Node2_Success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_Add_Tree_Node3_Success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>script.UpdateTreeNode.UpdateTreeNode</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',2)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_Add_Tree_Node_Success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_Add_Tree_Node_Success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>script.AddMouduleRule.AddMouduleRule</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c4',1)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_Add_MouduleRule_Success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        通过</a>

    <div id='div_pt4.1' class="popup_window">
        <pre>pt4.1: {'Code': 200, 'Msg': '成功', 'Data': {'BusinessCode': 'BB010215', 'RuleID': '{2D37AA74-62E3-4362-8B3A-0692707FF257}'}}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>script.DataTransform.DataTransform</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c5',1)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_Add_DataTransform_Success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        通过</a>

    <div id='div_pt5.1' class="popup_window">
        <pre>pt5.1: {'Code': 200, 'Msg': '成功', 'Data': [{'CPMC': '诸暨农商银行“越福盈”2021年第27期封闭净值型理财产品', 'CPJC': '', 'GLR': '41782', 'FXJG': '', 'SFJGH ': '', 'CPDM': '2021', 'DJBM': 'td', 'FXPJ': '', 'SYLX': '非保本浮动', 'CPMZ': '', 'BZ': '', 'MQFD': '', 'FXDX': '', 'FXDXSM': '', 'FXQD_S': '丰收互联APP、柜面、自助终端等', 'FXDQ': '', 'XSQSR': '', 'XSJZR': '', 'CPCLR': '2021-12-21', 'CPDQR': '', 'ZDCYQX': '', 'ZDCYQXDW': '', 'TZQX': '', 'TZQXDW': '', 'XSQD': '', 'XSSM_S': '', 'DZJE': '', 'SGSX': '', 'RGQFXGMSX': 'null', 'CXQFXGMSX': '', 'FXGMXX': '', 'SFYXCD': 'null', 'CDGZ': '', 'CDGZ_2': '', 'YQSYLSX': '', 'YQSYLXX': '', 'YJBJJZSX': '4.05', 'YJBJJZXX': '4.05', 'NHTS': '', 'ZJDZR': '', 'TGR': '', 'XSJG': '', 'YZMS': '', 'TZXZ': '', 'SFKZY': '', 'YHNFTQZZ': '', 'TQZZTJ': '', 'SGQRPL_S': '诸暨农商银行“越福盈”2021年第27期封闭净值型理财产品', 'SGQRSJ': '', 'SGTJ': '', 'SHDZSJ_S': '', 'SHQRPL': '诸暨农商银行“越福盈”2021年第27期封闭净值型理财产品', 'SHTJ': '', 'SGHSHSM': '', 'CPFY': '', 'CPFY_2': '', 'SYSM': '业绩比较基准4.05%', 'TZBDSM': '', 'QTTZXZ': '', 'TZCL': '', 'TZBL': '', 'GGNR': '诸暨农商银行“越福盈”2021年第27期封闭净值型理财产品理财产品基本信息：理财产品名称诸暨农商银行“越福盈”2021年第27期封闭净值型理财产品理财产品类型非保本浮动收益型理财产品代码SXZJYFY2021027理财产品登记编码C1125221000048投资币种人民币产品发行规模3000万客户类型一般普通客户成立日2021-12-21到期日2022-10-13客户资金到帐日2022-10-13认购期点金额1万业绩比较基准4.05%销售渠道丰收互联APP、柜面、自助终端等发行银行浙江诸暨农村商业银行股份有限公司投资管理人浙江诸暨农村商业银行股份有限公司资金托管银行招商银行股份有限公司杭州分行理财产品风险评级PR2（中低风险）返回列表'}]}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>script.GetModuleRule.GetModuleRule</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c6',1)">详情</a></td>
    </tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_get_tree_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        错误</a>

    <div id='div_ft6.1' class="popup_window">
        <pre>ft6.1: Traceback (most recent call last):
  File "D:\DmpToWebNew\venv\lib\site-packages\requests\models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "D:\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "D:\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\DmpToWebNew\script\GetModuleRule.py", line 20, in test01_get_tree_success
    logging.info("get tree code response = {}".format(response.json()))
  File "D:\DmpToWebNew\venv\lib\site-packages\requests\models.py", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width,initial-scale=1.0" /&gt;
    &lt;link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /&gt;
    &lt;title&gt;æçèæºçäº§å¹³å°&lt;/title&gt;
  &lt;link href="/css/vendors~ui.css" rel="stylesheet"&gt;&lt;link href="/css/app.css" rel="stylesheet"&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;div id="app"&gt;&lt;/div&gt;
    &lt;script src="/sysconfig.js?randomId=0.8907627857994029"&gt;&lt;/script&gt;
    &lt;script src="/static/ckeditor/ckeditor.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="/js/vendors~ui.js"&gt;&lt;/script&gt;&lt;script type="text/javascript" src="/js/commons.js"&gt;&lt;/script&gt;&lt;script type="text/javascript" src="/js/app.js"&gt;&lt;/script&gt;&lt;/body&gt;
&lt;/html&gt;
: 0
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>script.GetTable.GetTable</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c7',1)">详情</a></td>
    </tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_get_tree_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        错误</a>

    <div id='div_ft7.1' class="popup_window">
        <pre>ft7.1: Traceback (most recent call last):
  File "D:\DmpToWebNew\venv\lib\site-packages\requests\models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "D:\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "D:\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\DmpToWebNew\script\GetTable.py", line 20, in test01_get_tree_success
    logging.info("get tree code response = {}".format(response.json()))
  File "D:\DmpToWebNew\venv\lib\site-packages\requests\models.py", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width,initial-scale=1.0" /&gt;
    &lt;link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /&gt;
    &lt;title&gt;æçèæºçäº§å¹³å°&lt;/title&gt;
  &lt;link href="/css/vendors~ui.css" rel="stylesheet"&gt;&lt;link href="/css/app.css" rel="stylesheet"&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;div id="app"&gt;&lt;/div&gt;
    &lt;script src="/sysconfig.js?randomId=0.8907627857994029"&gt;&lt;/script&gt;
    &lt;script src="/static/ckeditor/ckeditor.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="/js/vendors~ui.js"&gt;&lt;/script&gt;&lt;script type="text/javascript" src="/js/commons.js"&gt;&lt;/script&gt;&lt;script type="text/javascript" src="/js/app.js"&gt;&lt;/script&gt;&lt;/body&gt;
&lt;/html&gt;
: 0
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>script.OpenResource.OpenResource</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c8',1)">详情</a></td>
    </tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_Add_MouduleRule_Success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        通过</a>

    <div id='div_pt8.1' class="popup_window">
        <pre>pt8.1: {'Code': 200, 'Msg': '成功', 'Data': {'FileData': None, 'resMD5': '4D0F7866B92D44193976ABB9E7BA0A20', 'SourceDatas': [{'FilePath': None, 'Title': None, 'Content': '陈武刚赌博案行政处罚决定书文号：桐公(麻)行罚决字[2021]08092号被处罚单位（被处罚人）：陈武刚执法部门：【浙江省嘉兴市桐乡市】浙江省桐乡市公安局大麻派出所作出行政处罚的日期：2021-12-22行政处罚决定书（全文或摘要）主要违法事实：二〇二一年十二月二十一晚上，陈武刚伙同他人在桐乡市大麻镇红彤彤棋牌室内以用扑克牌打牛牛的方式进行赌博的违法活动，后被公安机关查获。行政处罚的种类和依据：根据《中华人民共和国治安管理处罚法》第七十条之规定，决定给予陈武刚罚款五百元的行政处罚。行政处罚的执行方式和期限：自收到本决定书之日起十五日内，凭本决定书到工商银行缴纳罚款，逾期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不超过罚款本数。如不服本决定，可以在收到本决定书之日起六十日内向桐乡市人民政府申请行政复议或者在六个月内依法向人民法院提起行政诉讼。陈武刚主要违法事实：二〇二一年十二月二十一晚上，陈武刚伙同他人在桐乡市大麻镇红彤彤棋牌室内以用扑克牌打牛牛的方式进行赌博的违法活动，后被公安机关查获。行政处罚的种类和依据：根据《中华人民共和国治安管理处罚法》第七十条之规定，决定给予陈武刚罚款五百元的行政处罚。行政处罚的执行方式和期限：自收到本决定书之日起十五日内，凭本决定书到工商银行缴纳罚款，逾期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不超过罚款本数。如不服本决定，可以在收到本决定书之日起六十日内向桐乡市人民政府申请行政复议或者在六个月内依法向人民法院提起行政诉讼。主要违法事实：二〇二一年十二月二十一晚上，陈武刚伙同他人在桐乡市大麻镇红彤彤棋牌室内以用扑克牌打牛牛的方式进行赌博的违法活动，后被公安机关查获。行政处罚的种类和依据：根据《中华人民共和国治安管理处罚法》第七十条之规定，决定给予陈武刚罚款五百元的行政处罚。行政处罚的执行方式和期限：自收到本决定书之日起十五日内，凭本决定书到工商银行缴纳罚款，逾期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不超过罚款本数。如不服本决定，可以在收到本决定书之日起六十日内向桐乡市人民政府申请行政复议或者在六个月内依法向人民法院提起行政诉讼。陈武刚赌博案【浙江省嘉兴市桐乡市】浙江省桐乡市公安局大麻派出所2021-12-222021-12-22桐公(麻)行罚决字[2021]08092号', 'Note': None, 'Index': 0, 'PageNum': 0, 'PageCount': 0, 'KeyWords': '【0】', 'DataTable': [{'SXNR': '陈武刚赌博案行政处罚决定书文号：桐公(麻)行罚决字[2021]08092号被处罚单位（被处罚人）：陈武刚执法部门：【浙江省嘉兴市桐乡市】浙江省桐乡市公安局大麻派出所作出行政处罚的日期：2021-12-22行政处罚决定书（全文或摘要）主要违法事实：二〇二一年十二月二十一晚上，陈武刚伙同他人在桐乡市大麻镇红彤彤棋牌室内以用扑克牌打牛牛的方式进行赌博的违法活动，后被公安机关查获。行政处罚的种类和依据：根据《中华人民共和国治安管理处罚法》第七十条之规定，决定给予陈武刚罚款五百元的行政处罚。行政处罚的执行方式和期限：自收到本决定书之日起十五日内，凭本决定书到工商银行缴纳罚款，逾期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不超过罚款本数。如不服本决定，可以在收到本决定书之日起六十日内向桐乡市人民政府申请行政复议或者在六个月内依法向人民法院提起行政诉讼。', 'DSR': '陈武刚', 'WGTK': '主要违法事实：二〇二一年十二月二十一晚上，陈武刚伙同他人在桐乡市大麻镇红彤彤棋牌室内以用扑克牌打牛牛的方式进行赌博的违法活动，后被公安机关查获。行政处罚的种类和依据：根据《中华人民共和国治安管理处罚法》第七十条之规定，决定给予陈武刚罚款五百元的行政处罚。行政处罚的执行方式和期限：自收到本决定书之日起十五日内，凭本决定书到工商银行缴纳罚款，逾期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不超过罚款本数。如不服本决定，可以在收到本决定书之日起六十日内向桐乡市人民政府申请行政复议或者在六个月内依法向人民法院提起行政诉讼。', 'CFSM': '主要违法事实：二〇二一年十二月二十一晚上，陈武刚伙同他人在桐乡市大麻镇红彤彤棋牌室内以用扑克牌打牛牛的方式进行赌博的违法活动，后被公安机关查获。行政处罚的种类和依据：根据《中华人民共和国治安管理处罚法》第七十条之规定，决定给予陈武刚罚款五百元的行政处罚。行政处罚的执行方式和期限：自收到本决定书之日起十五日内，凭本决定书到工商银行缴纳罚款，逾期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不超过罚款本数。如不服本决定，可以在收到本决定书之日起六十日内向桐乡市人民政府申请行政复议或者在六个月内依法向人民法院提起行政诉讼。', 'WGLXSM': '陈武刚赌博案', 'CFJGSM': '【浙江省嘉兴市桐乡市】浙江省桐乡市公安局大麻派出所', 'KSRQ': '2021-12-22', 'SJJJCRQ': '2021-12-22', 'XZWH': '桐公(麻)行罚决字[2021]08092号'}], 'Provider': 0, 'Level': None, 'IsExecuted': False, 'MergeCells': None, 'PHtml': None}]}}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>script.RunModule.RunModule</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c9',1)">详情</a></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_RunModule_Success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        通过</a>

    <div id='div_pt9.1' class="popup_window">
        <pre>pt9.1: {'Code': 200, 'Msg': '成功', 'Data': [{'MenuID': '{F49D044E-9E07-4E5F-9CEA-D97C4C4F73A0}', 'RuleID': '{3E130CE1-AA58-43C7-B0AB-ACBC3A37C5D7}', 'Caption': '银行理财', 'Target': [{'INBBM': None, 'CPMC': '诸暨农商银行“越福盈”2021年第27期封闭净值型理财产品', 'CPJC': None, 'CPDM': '2021', 'DJBM': None, 'FXPJ': None, 'CPLX': None, 'CPMZ': None, 'BZ': None, 'MJFS': None, 'FXDX': None, 'FXDQ': None, 'FXQD': None, 'XSQSR': None, 'XSJZR': None, 'CPCLR': None, 'CPDQR': None, 'CPSJDQR': None, 'TZQX': None, 'TZQXDW': None, 'XSQD': None, 'DZJE': None, 'XSSM': None, 'SGSX': None, 'FXGMSX': None, 'FXGMXX': None, 'SJMZJE': None, 'SFYXCD': None, 'CDGZ': None, 'YQSYLSX': None, 'YQSYLXX': None, 'YJBJJZSX': None, 'YJBJJZXX': None, 'NHTS': None, 'ZJDZR': None, 'GLR': None, 'TGR': None, 'XSJG': None, 'YZMS': None, 'TZXZ': None, 'SFKZY': None, 'YHNFTQZZ': None, 'TQZZTJ': None, 'SGHSHSM': None, 'CPFY': None, 'SYSM': None, 'TZBDSM': None, 'BZSM': None, 'FXJG': None, 'FXDXSM': None, 'ZDCYQX': None, 'ZDCYQXDW': None, 'SGPL': None, 'SGQRSJ': None, 'SGTJ': None, 'SHPL': None, 'SHDZSJ': None, 'SHTJ': None, 'CPLB': None, 'XTGN': None, 'XTZJYYFS': None, 'TZLY': None, 'SSHY': None, 'MJSM': None, 'SYFPFS': None, 'SYFPSM': None, 'XMSZDSJ': None, 'XMSZDDJ': None, 'XMSZDXJ': None, 'JYDS': None, 'SFJGH': None, 'JGHAP': None, 'TZGW': None, 'QXLX': None, 'SYYZY': None, 'SFYDY': None, 'SFYDB': None, 'FKCS': None, 'HKLY': None, 'CPLD': None, 'XMJL': None, 'JHLX': None, 'JHXZ': None, 'JHTZFX': None, 'TCFS': None, 'FBQ': None, 'FBQDW': None, 'FBQSM': None, 'YXRGHS': None, 'GLRCYGM': None, 'TZMB': None, 'TZLN': None, 'TZBL': None, 'TZCL': None, 'MAININBBM': None, 'RGQFXGMSX': None, 'QTTZXZ': None, 'colModifyType': '已提交'}], 'Success': True, 'ErrorType': 0, 'ErrorInfo': ''}]}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>script.SaveData.SaveData</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c10',1)">详情</a></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_RunModule_Success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        通过</a>

    <div id='div_pt10.1' class="popup_window">
        <pre>pt10.1: {'Code': 200, 'Msg': '成功', 'Data': None}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>script.UpdateModuleRule.UpdateModuleRule</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c11',1)">详情</a></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_Add_DataTransform_Success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        通过</a>

    <div id='div_pt11.1' class="popup_window">
        <pre>pt11.1: {'Code': 200, 'Msg': '成功', 'Data': None}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>14</td>
            <td>11</td>
            <td>0</td>
            <td>3</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:11, name:'通过'},
                        {value:0, name:'失败'},
                        {value:3, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
